# mastodon-ellipsoid-fitting

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
dl-engines/: conversion_to_tensorflow.py
dl-engines/stardist-data/: stardist_single.h5  stardist_single.xml  stardist_timelapse.xml
dl-engines/stardist-model-tensorflow/: saved_model.pb
dl-engines/stardist-model/variables/: variables.index
src/main/java/org/mastodon/fitting/: FitEllipsoidPlugin.java
src/main/java/org/mastodon/fitting/edgel/: Edgels.java  SampleEllipsoidEdgel.java
src/main/java/org/mastodon/fitting/ellipsoid/: DistPointHyperEllipsoid.java  Ellipsoid.java  FitEllipsoid.java  HyperEllipsoid.java
src/main/java/org/mastodon/fitting/ui/: EdgelsOverlay.java  EllipsoidOverlay.java
src/main/java/org/mastodon/mamut/fitting/: DebugEdgels.java  DefaultMinimalProjectModel.java  FitEllipsoidPlugin.java  HeadlessProjectModel.java  MinimalProjectModel.java
src/main/java/org/mastodon/mamut/fitting/edgel/: Edgels.java  NoEllipsoidFoundException.java  SampleEllipsoidEdgel.java
src/main/java/org/mastodon/mamut/fitting/ellipsoid/: DistPointHyperEllipsoid.java  Ellipsoid.java  FitEllipsoid.java  FitEllipsoidProcessor.java  HyperEllipsoid.java
src/main/java/org/mastodon/mamut/fitting/gaussian/: GaussianDistribution.java
src/main/java/org/mastodon/mamut/fitting/stardist/: FibonacciLattices.java  StarConvexPolyhedra.java  StarConvexPolyhedraIterable.java
src/main/java/org/mastodon/mamut/fitting/ui/: EdgelsOverlay.java  EllipsoidOverlay.java
src/test/java/org/mastodon/mamut/fitting/: ArtificialData.java  BlobRenderingDemo.java  BlobRenderingUtils.java  ComputeMeanAndVarianceDemo.java  DemoUtils.java  FitEllipsoidPluginDemo.java  FitEllipsoidPluginTest.java  MultiVariantNormalDistributionRenderer.java
src/test/java/org/mastodon/mamut/fitting/demo/: ComputeMeanAndVarianceDemo.java  FitEllipsoidPluginDemo.java
src/test/java/org/mastodon/mamut/fitting/demo/onlinemath/: Covariance.java  CovarianceMatrix.java  Mean.java  MeansVector.java
src/test/java/org/mastodon/mamut/fitting/ellipsoid/: FitEllipsoidProcessorTest.java  FitEllipsoidTest.java
src/test/java/org/mastodon/mamut/fitting/gaussian/: GaussianDistributionTest.java
src/test/java/org/mastodon/mamut/fitting/regression/: EllipsoidFromLinearRegressionDemo.java  LinearRegression.java
src/test/java/org/mastodon/mamut/fitting/stardist/: FibonacciLatticesVector3D.java  LinePlaneIntersectionMath3Test.java  Point3D.java  StarConvexPolyhedraDemo.java  StarConvexPolyhedraTest.java  StarConvexPolyhedraVisualization.java  StarDist.java  StarDistDemo.java
src/test/java/org/mastodon/mamut/fitting/stardist2/: Candidates.java  LinearRegression.java  Main.java  Point3D.java
src/test/java/org/mastodon/mamut/fitting/test/: FitEllipsoidPluginTest.java
src/test/java/org/mastodon/mamut/fitting/util/: ArtificialData.java  DemoUtils.java  MultiVariantNormalDistributionRenderer.java
