#release configuration
#Fri Mar 15 17:31:36 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-ellipsoid-fitting-0.2.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/mastodon-ellipsoid-fitting
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.developerConnection=scm\:git\:git@github.com\:bigdataviewer/mastodon-ellipsoid-fitting
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.tag=HEAD
project.rel.org.mastodon\:mastodon-ellipsoid-fitting=0.2.3
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.url=https\://github.com/bigdataviewer/mastodon-ellipsoid-fitting
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.connection=scm\:git\:git\:github.com/bigdataviewer/mastodon-ellipsoid-fitting
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.org.mastodon\:mastodon-ellipsoid-fitting=0.2.4-SNAPSHOT
