#release configuration
#Wed May 31 16:11:17 CEST 2023
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-ellipsoid-fitting
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.url=https\://github.com/mastodon-sc/mastodon-ellipsoid-fitting
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-ellipsoid-fitting
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.tag=HEAD
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-ellipsoid-fitting
project.dev.org.mastodon\:mastodon-ellipsoid-fitting=0.3.6-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.mastodon\:mastodon-ellipsoid-fitting=0.3.5
scm.tag=mastodon-ellipsoid-fitting-0.3.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
