#release configuration
#Fri Oct 11 12:17:07 CEST 2024
project.dev.org.mastodon\:mastodon-ellipsoid-fitting=0.6.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-ellipsoid-fitting
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-ellipsoid-fitting-0.6.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.mastodon\:mastodon-ellipsoid-fitting=0.6.0
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.url=https\://github.com/mastodon-sc/mastodon-ellipsoid-fitting
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-ellipsoid-fitting
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-ellipsoid-fitting
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
